<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive HTML Email Template</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&display=swap");

      body {
        margin: 0;
        padding: 0;
        background-color: #f6f9fc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      h1 {
        font-size: 38px;
        line-height: 50px;
        font-family: "Playfair Display", sans-serif;
        color: #ffffff;
      }
      h2 {
        font-size: 38px;
        line-height: 10px;
        font-family: "Playfair Display", sans-serif;
        color: #ffffff;
        font-weight: 400;
      }
      .wrapper {
        width: 100%;
        background-color: #f6f9fc;
        table-layout: fixed;
        padding-bottom: 40px;
      }
      .outer {
        max-width: 600px;
        background-color: #2f3091;
      }
      .main {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        font-family: sans-serif;
        color: #ffffff;
      }
      .two-columns {
        font-size: 0;
        text-align: center;
      }

      .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
      }
      .two-columns .content {
        font-size: 22px;
        line-height: 20px;
        text-align: center;
        font-family: 'Playfair Display', sans-serif;
        font-weight: bold;
      }
      .two-columns .padding {
        padding: 20px 20px 20px 50px;
      }
      .button {
        padding: 10px 50px;
        background-color: #C00060;
        font-size: 20px;
        text-decoration: none;
        margin: 20px;
        font-size: 14px;
        width: 168px;
        color: white;
        border-radius: 10px;
      }

      @media screen and (max-width: 600px) {
      }
      @media screen and (max-width: 400px) {
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <div class="outer">
        <table class="main" align="center">
          <tr>
            <td>
              <table width="100%">
                <tr>
                  <td
                    style="
                      text-align: center;
                      font-weight: bold;
                      width: 300px;
                      padding: 12px 100px 10px 100px;
                    "
                  >
                    <h1>Color of Peace and Happiness</h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table width="100%">
                <tr>
                  <td style="text-align: center">
                    <img
                      src="https://cdn.templates.unlayer.com/assets/1677065054028-Vector%20Smart%20Object.png"
                      alt=""
                      width="60%"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table width="100%" style="position: relative">
                <tr>
                  <td
                    style="
                      display: flex;
                      flex-direction: column;
                      text-align: center;
                      font-weight: bold;
                      align-items: center;
                    "
                  >
                    <h1
                      style="
                        line-height: 60px;
                        padding-top: 50px;
                        margin-bottom: 0;
                      "
                    >
                      Let's celebrate Holi
                    </h1>
                    <h2
                      style="
                        font-size: 14px;
                        width: 400px;
                        color: #ffffff;
                        font-family: sans-serif;
                        font-weight: 400;
                        line-height: 18px;
                      "
                    >
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quia nisi veritatis accusantium, fuga velit magnam
                      inventore pariatur, eius dolores unde maiores eligendi
                      atque excepturi aliquid? Corporis voluptas et doloribus
                      quibusdam.
                    </h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="height: 1px; background-color: #ffffff"></td>
          </tr>
          <tr>
            <td style="text-align: center; font-weight: 400; font-size: 31px">
              <h1>Wednesday, 8th March 2023</h1>
            </td>
          </tr>
          <tr>
            <td style="height: 1px; background-color: #ffffff"></td>
          </tr>
          <tr>
            <td>
              <table width="100%">
                <tr>
                  <td class="two-columns">
                    <table class="column">
                      <tr>
                        <td class="padding">
                          <table class="content">
                            <tr>
                              <td>
                                <img
                                  src="https://cdn.templates.unlayer.com/assets/1677066433545-1111.png"
                                  alt=""
                                  width="200px"
                                />
                                <p>Fun activities & games</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table class="column">
                      <tr>
                        <td class="padding">
                          <table class="content">
                            <tr>
                              <td>
                                <img
                                  src="https://cdn.templates.unlayer.com/assets/1677066433545-1111.png"
                                  alt=""
                                  width="200px"
                                />
                                <p>Holi Celebration</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="height: 1px; background-color: #ffffff"></td>
          </tr>
          <tr>
            <td style="text-align: center; font-size: 31px;">
              <h2>Dress Code White | Colorful</h1>
            </td>
          </tr>
          <tr>
            <td style="height: 1px; background-color: #ffffff"></td>
          </tr>
          <tr>
            <td style="text-align: center; color: white; text-decoration: none; height: 100px;">
              <a href="#" class="button">Join us</a>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
